.container {
  display: flex;
  justify-content: space-around;
  margin: 0;
  background-color: rgba(107, 107, 107, 0.171);
  padding: 10px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  width: 85vw;
  margin: 0 auto;
  padding: 20px;
}

.order {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: fit-content;
  height: 30px;
  font-size: 15px;
  border-radius: 50px;
  background-color: rgb(253, 228, 1);
  cursor: pointer;
  text-align: center;
  border: none;
}
.order:hover {
  background-color: rgb(207, 187, 0);
  transition: 0.5s;
  box-shadow: 2px 2px 2px rgba(116, 116, 116, 0.753);
}
.filter {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: fit-content;
  text-align: center;
  font-size: 15px;
  height: 30px;
  border-radius: 50px;
  background-color: rgb(253, 228, 1);
  cursor: pointer;
  border: none;
}
.filter:hover {
  background-color: rgb(207, 187, 0);
  transition: 0.5s;
}

@media (max-width: 767px) {
  .cardContainer {
    grid-template-columns: repeat(
      auto-fit,
      minmax(220px, 1fr)
    ); /* Cambiado para una columna en dispositivos pequeños */
    width: 90vw; /* Cambiado para mayor espacio en dispositivos pequeños */
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    margin: auto;
    background-color: rgba(128, 128, 128, 0);
  }

  .order,
  .filter {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1100px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}
