.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 20px;
  width: 85vw;
  margin: 0 auto;
  padding: 20px;
}
@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(220px, 1fr)
    ); /* Cambiado para una columna en dispositivos pequeños */
    width: 90vw; /* Cambiado para mayor espacio en dispositivos pequeños */
  }
}
